<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="779.0" prefWidth="1032.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="playlistContentsController">
   <children>
      <Button layoutX="951.0" mnemonicParsing="false" onAction="#switchToPlaylists" prefHeight="29.0" prefWidth="91.0" text="Playlists" />
      <Button layoutX="855.0" mnemonicParsing="false" onAction="#switchToMain" prefHeight="29.0" prefWidth="97.0" text="Home" />
      <Label fx:id="playlistName" layoutX="55.0" layoutY="22.0" prefHeight="65.0" prefWidth="357.0">
         <font>
            <Font name="Dubai Bold" size="36.0" />
         </font>
      </Label>
      <ListView fx:id="songList" layoutX="55.0" layoutY="126.0" onMouseClicked="#pickSong" prefHeight="599.0" prefWidth="485.0" />
      <TextField fx:id="filterValueField" layoutX="55.0" layoutY="87.0" prefHeight="39.0" prefWidth="271.0" promptText="&quot;Artist or Album Name&quot;">
         <font>
            <Font name="Dubai Regular" size="15.0" />
         </font>
      </TextField>
      <Button layoutX="417.0" layoutY="87.0" mnemonicParsing="false" onAction="#filter" prefHeight="39.0" prefWidth="68.0" text="Filter">
         <font>
            <Font name="Dubai Bold" size="16.0" />
         </font>
      </Button>
      <Label fx:id="mostListenedTrack" layoutX="814.0" layoutY="170.0" prefHeight="39.0" prefWidth="200.0">
         <font>
            <Font name="Dubai Regular" size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="filterTypeBox" layoutX="326.0" layoutY="87.0" prefHeight="39.0" prefWidth="91.0" promptText="Filter By" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="39.0" layoutX="608.0" layoutY="170.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Label layoutX="618.0" layoutY="170.0" prefHeight="39.0" prefWidth="189.0" text="Most Listened To Track:">
         <font>
            <Font name="Dubai Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="485.0" layoutY="87.0" mnemonicParsing="false" onAction="#resetSongs" prefHeight="39.0" prefWidth="56.0" text="Reset">
         <font>
            <Font name="Dubai Regular" size="13.0" />
         </font>
      </Button>
      <Button layoutX="540.0" layoutY="87.0" mnemonicParsing="false" onAction="#playSong" prefHeight="39.0" prefWidth="68.0" text="Play" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="39.0" layoutX="608.0" layoutY="223.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="39.0" layoutX="608.0" layoutY="275.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="39.0" layoutX="608.0" layoutY="329.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="39.0" layoutX="608.0" layoutY="380.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="39.0" layoutX="608.0" layoutY="434.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="39.0" layoutX="608.0" layoutY="484.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Label layoutX="614.0" layoutY="223.0" prefHeight="39.0" prefWidth="189.0" text="Most Listened To Artist">
         <font>
            <Font name="Dubai Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="614.0" layoutY="275.0" prefHeight="39.0" prefWidth="189.0" text="Most Listend To Album">
         <font>
            <Font name="Dubai Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="614.0" layoutY="329.0" prefHeight="39.0" prefWidth="189.0" text="Most Listened To Genre:">
         <font>
            <Font name="Dubai Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="613.0" layoutY="380.0" prefHeight="39.0" prefWidth="200.0" text="Listen To The Most Songs On:">
         <font>
            <Font name="Dubai Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="614.0" layoutY="434.0" prefHeight="39.0" prefWidth="189.0" text="Total Minutes Listned:">
         <font>
            <Font name="Dubai Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="614.0" layoutY="484.0" prefHeight="39.0" prefWidth="189.0" text="Total Playlist Duration:">
         <font>
            <Font name="Dubai Bold" size="19.0" />
         </font>
      </Label>
      <Label fx:id="mostListenedTrack1" layoutX="821.0" layoutY="170.0" prefHeight="39.0" prefWidth="200.0">
         <font>
            <Font name="Dubai Regular" size="20.0" />
         </font>
      </Label>
      <Label fx:id="mostListenedAlbum" layoutX="824.0" layoutY="275.0" prefHeight="39.0" prefWidth="200.0">
         <font>
            <Font name="Dubai Regular" size="20.0" />
         </font>
      </Label>
      <Label fx:id="mostListenedArtist" layoutX="824.0" layoutY="223.0" prefHeight="39.0" prefWidth="200.0">
         <font>
            <Font name="Dubai Regular" size="20.0" />
         </font>
      </Label>
      <Label fx:id="mostListenedGenre" layoutX="824.0" layoutY="329.0" prefHeight="39.0" prefWidth="200.0">
         <font>
            <Font name="Dubai Regular" size="20.0" />
         </font>
      </Label>
      <Label fx:id="mostListenedDay" layoutX="824.0" layoutY="380.0" prefHeight="39.0" prefWidth="200.0">
         <font>
            <Font name="Dubai Regular" size="20.0" />
         </font>
      </Label>
      <Label fx:id="totalMinutesListened" layoutX="824.0" layoutY="434.0" prefHeight="39.0" prefWidth="200.0">
         <font>
            <Font name="Dubai Regular" size="20.0" />
         </font>
      </Label>
      <Label fx:id="playlistLength" layoutX="824.0" layoutY="484.0" prefHeight="39.0" prefWidth="200.0">
         <font>
            <Font name="Dubai Regular" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
